{:source-paths ["src"]

 :dependencies
 [[refactor-nrepl "2.5.0"]
  [cider/cider-nrepl "0.24.0"]
  [iced-nrepl "1.0.1"]]

 :nrepl {:cider false
         :middleware [cider.nrepl/wrap-classpath
                      cider.nrepl/wrap-clojuredocs
                      cider.nrepl/wrap-complete
                      cider.nrepl/wrap-debug
                      cider.nrepl/wrap-format
                      cider.nrepl/wrap-info
                      cider.nrepl/wrap-macroexpand
                      cider.nrepl/wrap-ns
                      cider.nrepl/wrap-out
                      cider.nrepl/wrap-spec
                      cider.nrepl/wrap-test
                      cider.nrepl/wrap-trace
                      cider.nrepl/wrap-undef
                      cider.nrepl/wrap-xref
                      refactor-nrepl.middleware/wrap-refactor
                      iced.nrepl/wrap-iced]}

 :builds {:app {:target :node-script
                :output-to "target/main.js"
                :main app.main/main!
                :devtools {:repl-init-ns app.main
                           :repl-pprint true
                           :after-load app.main/reload!}}}}
